<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=1100, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Airplanet_comments</title>
	<link rel="stylesheet" href="css/normalise.css">
	<link rel="stylesheet" href="fonts/fonts.css">
	<link rel="stylesheet" href="css/styles.css">

</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="container">
				<div class="header__logo"> <a href="index.html" class="header__logo-link"><img src="img/logo_header.png" alt="Логотип" class="header__logo-img"></a></div>

				<div class="header__info">
					<a href="tel:+78000039210" class="header__phone-number">8 (800) 00-392-10</a>
					<div class="header__workschedule">

						<button class="header__workschedule-button">График работы</button>

						<div class="header__workschedule-content">
							<div class="header__workschedule-content-day">пн-вс: 09:00-20:00</div>
							<div class="header__workschedule-content-lunch">обед: 14:00-14:30</div>

						</div>
					</div>

				</div>

			</div>

		</header>

		<div class="container clearfix">
			<aside class="nav">
				<nav class="menu">

					<ul class="menu__list">



						<li class="menu__item">

							<a href="index.html" class="menu__link">	<span class="menu__icon"> </span> главная </a>
						</li>



						<li class="menu__item">
							<a href="comments.html" class="menu__link"> <span class="menu__icon "> </span>                       отзывы</a>
						</li>

						<li class="menu__item menu__item_active menu__link">
							<span class="menu__icon_active-team "> </span> экипаж
						</li>


					</ul>

				</nav>
			</aside>

			<main class="main">

				<nav class="breadcrumb breadcrumb_team">
					<ul class="breadcrumb__list">
						<li class="breadcrumb__item"><a href="index.html" class="breadcrumb__link">главная</a>
						</li>
						<li class="breadcrumb__item breadcrumb__item_active">Экипаж</li>
					</ul>
				</nav>

				<section class="team">

					<h2 class="team__title">Экипаж</h2>

					<ul class="team__list">

						<li class="team__item">
							<div class="team__icon">
								<div class="team__avatar"><img src="img/team_alexey.jpg" alt="Алексей" class="team__avatar-icon"></div>
								<div class="team__icon-effect">Алексей</div>
							</div>


							<div class="team__content">
								<div class="team__name">Белов Алексей Вадимович</div>
								<div class="team__position">Главный пилот</div>
								<p class="team__text">Высокий профессионализм, честь и отвага – все это характеристики главного пилота Белова А.В. На его счету более 700 полетов. Награжден за мужество и отвагу указом президента.</p>
							</div>
						</li>


						<li class="team__item">
							<div class="team__icon">
								<div class="team__avatar"><img src="img/team_inna.jpg" alt="Инна" class="team__avatar-icon"></div>
								<div class="team__icon-effect">Инна</div>
							</div>


							<div class="team__content">
								<div class="team__name">Сухарина Инна Николаевна</div>
								<div class="team__position">Бортпроводник</div>
								<p class="team__text">Благодаря деятельности этого человека, на борту самолета клиенты чувствуют себя, как дома. Инна Николаевна чутко относится ко всем требованиям клиентов, очень любит детей и всячески помогает сделать полет комфортным и приятным.</p>
							</div>
						</li>


						<li class="team__item">
							<div class="team__icon">
								<div class="team__avatar"><img src="img/team_boris.jpg" alt="Борис" class="team__avatar-icon"></div>
								<div class="team__icon-effect">Борис</div>
							</div>


							<div class="team__content">
								<div class="team__name">Лещ Борис Анатольевич</div>
								<div class="team__position">Авиатехник</div>
								<p class="team__text">Человек с золотыми руками, инженер и конструктор от Бога! Борис Анатольевич работает уже более 50 лет и на своем веку видел, как из старых моделей самолетов появлялись настоящие авиа шедевры.</p>
							</div>
						</li>


						<li class="team__item">
							<div class="team__icon">
								<div class="team__avatar"><img src="img/team_alina.jpg" alt="Элина" class="team__avatar-icon"></div>
								<div class="team__icon-effect">Элина</div>
							</div>


							<div class="team__content">
								<div class="team__name">Дигангидзе Элина Даниловна</div>
								<div class="team__position">Диспетчер</div>
								<p class="team__text">Ей присущ внимательный подход к расчетам, а отменная память удивляет даже самых опытных членов экипажа. За 22 года работы она стажировала более 100 диспетчеров для работы в крупнейших аэропортах страны. Знает в совершенстве 5 иностранных языков.</p>
							</div>
						</li>


						<li class="team__item">
							<div class="team__icon">
								<div class="team__avatar"><img src="img/team_elena.jpg" alt="Елена" class="team__avatar-icon"></div>
								<div class="team__icon-effect">Елена</div>
							</div>


							<div class="team__content">
								<div class="team__name">Следь Елена Николаевна</div>
								<div class="team__position">Старший бортпроводник</div>
								<p class="team__text">Вежливая улыбка, внимательность к деталям и большой опыт работы – это лишь малая часть достоинств Елены Николаевны. Старший бортпроводник задает тон всей поездке, поэтому клиенты, которые летят с ней, заряжаются отличным настроением и гармонией.</p>
							</div>
						</li>


						<li class="team__item">
							<div class="team__icon">
								<div class="team__avatar"><img src="img/team_yrii.jpg" alt="Юрий" class="team__avatar-icon"></div>
								<div class="team__icon-effect">Юрий</div>
							</div>


							<div class="team__content">
								<div class="team__name">Нестеренко Юрий Афанасьевич</div>
								<div class="team__position">Второй пилот</div>
								<p class="team__text">Правая рука главного пилота, опытный и отважный помощник. О своей работе в шутку говорит так «Наше дело правое, не мешать левому». Опыт работы составляет 18 лет, внимательно относится ко всем деталям и считает свою работу – делом жизни. </p>
							</div>
						</li>



					</ul>
				</section>

				<section class="partners">

					<h2 class="team__title">Партнёры</h2>

					<ul class="partners__list">

						<li class="partners__item">
							<a href="#" class="partners__link">
								<img src="img/team_logo_bmp.png" alt="Логотип BMP Company" class="partners__icon">
															</a></li>
															
<li class="partners__item">
							<a href="#" class="partners__link">
								<img src="img/team_logo_tetra.png" alt="Логотип Tetra Install" class="partners__icon">
															</a></li>

						<li class="partners__item">
							<a href="#" class="partners__link">
								<img src="img/team_logo_siberia.png" alt="Логотип Сибирские авиалинии" class="partners__icon">
															</a></li>

						<li class="partners__item">
							<a href="#" class="partners__link">
								<img src="img/team_logo_oneair.png" alt="Логотип One Air" class="partners__icon">
															</a></li>

					<li class="partners__item">
							<a href="#" class="partners__link">
								<img src="img/team_logo_bingair.png" alt="Логотип BingAir" class="partners__icon">
															</a></li>
<li class="partners__item">
							<a href="#" class="partners__link">
								<img src="img/team_logo_ural.png" alt="Логотип Урал" class="partners__icon">
															</a></li>
					</ul>
				</section>


			</main>



		</div>

	</div>


	<footer class="footer clearfix">
		<div class="container">
			<div class="footer__content">
				<p class="footer__text">Сделано с любовью и старанием на курсе «HTML + CSS» в <a href="https://loftschool.com" class="footer__content-link" target="_blank">LoftSchool</a><br> Автор работы: <span class="footer__autor">Сысоева Анна</span></p>
			</div>

			<div class="footer__logo"> <a href="index.html" class="header__logo-link"><img src="img/logo_header.png" alt="Логотип" class="footer__logo-img"> </a></div>

			<div class="footer__social">
				<div class="footer__social-title">Наши социальные сети</div>

				<ul class="footer__social-list">

					<li class="footer__social-item">
						<a href="#" class="footer__social-link" title="vkontakte">
							<div class="footer__socialicon-circle"></div>
						</a>
					</li>


					<li class="footer__social-item">
						<a href="#" class="footer__social-link" title="facebook">
							<div class="footer__socialicon-circle"></div>
						</a>
					</li>


					<li class="footer__social-item">
						<a href="#" class="footer__social-link" title="google">
							<div class="footer__socialicon-circle"></div>
						</a>


					</li>
					<li class="footer__social-item">
						<a href="#" class="footer__social-link" title="twitter">
							<div class="footer__socialicon-circle"></div>
						</a>
					</li>


					<li class="footer__social-item">
						<a href="#" class="footer__social-link" title="mail">
							<div class="footer__socialicon-circle"></div>
						</a>
					</li>



				</ul>
			</div>
		</div>

	</footer>
</body>

</html>
